from z3 import *
_a_0_ = Real('_a_0_')
_a_1_ = Real('_a_1_')
_a_2_ = Real('_a_2_')
for_all_vars_z3 = []
q_0 = Real('q_0')
for_all_vars_z3.append(q_0)
for_all_vars_z3.append(q_0)
n_0 = Real('n_0')
for_all_vars_z3.append(n_0)
for_all_vars_z3.append(n_0)
r_0 = Real('r_0')
for_all_vars_z3.append(r_0)
for_all_vars_z3.append(r_0)
p_0 = Real('p_0')
for_all_vars_z3.append(p_0)
for_all_vars_z3.append(p_0)
s = SolverFor("NRA")
lst = []
l = Integer("l")
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, 4.0 - q_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, 4.0 - q_0 >= 0])
post_cond = And([n_0 - p_0**2 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([n_0 >= 0])
pre_cond = And([n_0 >= 0])
post_cond = And([True])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([n_0 >= 0])
pre_cond = And([n_0 >= 0])
post_cond = And([True])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([n_0 >= 0])
pre_cond = And([n_0 >= 0])
post_cond = And([True])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([n_0 >= 0])
pre_cond = And([n_0 >= 0])
post_cond = And([True])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([n_0 >= 0])
pre_cond = And([n_0 >= 0])
post_cond = And([n_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([n_0 >= 0])
pre_cond = And([n_0 >= 0])
post_cond = And([_a_0_*n_0 + _a_1_ + 1.0*_a_2_ >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
post_cond = And([-p_0 - 0.25*q_0 + r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
post_cond = And([2.0*p_0 + 1.0*q_0 - r_0 - 1.0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
post_cond = And([0.25*n_0*q_0 - 0.25*p_0**2 - 0.25*q_0*r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, -p_0 - 0.25*q_0 + r_0 >= 0])
post_cond = And([-0.25*n_0*q_0 + 0.25*p_0**2 + 0.25*q_0*r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
post_cond = And([r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
post_cond = And([1.0*p_0 + 0.25*q_0 - r_0 - 1.0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
post_cond = And([0.25*n_0*q_0 - 0.25*p_0**2 - 0.25*q_0*r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
pre_cond = And([r_0 >= 0, 2.0*p_0 + q_0 - r_0 - 1.0 >= 0, n_0*q_0 - p_0**2 - q_0*r_0 >= 0, -n_0*q_0 + p_0**2 + q_0*r_0 >= 0, q_0 - 4.0 >= 0, p_0 + 0.25*q_0 - r_0 >= 0])
post_cond = And([-0.25*n_0*q_0 + 0.25*p_0**2 + 0.25*q_0*r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
post_cond = And([r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
post_cond = And([2.0*p_0 + q_0 - r_0 - 1.0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
post_cond = And([n_0*q_0 - p_0**2 - q_0*r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, -n_0 + q_0 >= 0])
post_cond = And([-n_0*q_0 + p_0**2 + q_0*r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
post_cond = And([-p_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
post_cond = And([p_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
post_cond = And([n_0 - r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
post_cond = And([-n_0 + r_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
post_cond = And([n_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
pre_cond = And([-p_0 >= 0, p_0 >= 0, n_0 - r_0 >= 0, -n_0 + r_0 >= 0, n_0 >= 0, _a_0_*n_0 + _a_1_ + _a_2_*q_0 >= 0, n_0 - q_0 >= 0])
post_cond = And([_a_0_*n_0 + _a_1_ + 4.0*_a_2_*q_0 >= 0])
lst.append(z3.Implies(pre_cond, post_cond))
prog = And(lst)
main_cond = ForAll(for_all_vars_z3, prog)
s.add(main_cond)
res = s.check()

if str(res) == "sat":
    print(s.model())
else:
    print("Unsat")

