real N,R,u,v,r;
@pre(((N >= 1 and ((R - 1) * (R - 1)) <= (N - 1)) and N <= (R * R)));
u = ((2 * R) + 1);
v = 1;
r = ((R * R) - N);
while (1 >= 0, (N >= 1 and (4 * (N + r)) == ((((u * u) - (v * v)) - (2 * u)) + (2 * v)))) {
while (r >= 0, (N >= 1 and (4 * (N + r)) == ((((u * u) - (v * v)) - (2 * u)) + (2 * v)))) {
r = (r - v);
v = (_a_0_)*(1)+(_a_1_)*(v);
}
while (r <= 0, (N >= 1 and (4 * (N + r)) == ((((u * u) - (v * v)) - (2 * u)) + (2 * v)))) {
r = (_a_2_)*(1)+(_a_3_)*(u)+(_a_4_)*(r);
u = (u + 2);
}
}
@post(1 >= 0);
