real modified,shared,exclusive,invalid,total;
@pre(invalid >= 1);
exclusive = 0;
modified = 0;
shared = 0;
total = invalid;
while (1 >= 0, (((exclusive >= 0 and shared >= 0) and (modified >= 0 and invalid >= 0)) and ((modified + shared) + (exclusive + invalid)) == total)) {
ndif {
[assume (invalid >= 1) {
shared = (_a_0_)*(1)+(_a_1_)*(exclusive)+(_a_2_)*(modified)+(_a_3_)*(invalid)+(_a_4_)*(shared);
invalid = (invalid - 1);
exclusive = 0;
modified = 0;
[assume (exclusive >= 1) {
exclusive = (exclusive - 1);
modified = (modified + 1);
[assume (shared >= 1) {
invalid = (_a_5_)*(1)+(_a_6_)*(exclusive)+(_a_7_)*(modified)+(_a_8_)*(invalid)+(_a_9_)*(shared);
shared = 0;
exclusive = 1;
modified = 0;
[assume (invalid >= 1) {
invalid = (_a_10_)*(1)+(_a_11_)*(exclusive)+(_a_12_)*(modified)+(_a_13_)*(invalid)+(_a_14_)*(shared);
shared = 0;
exclusive = 1;
modified = 0;
}
@post(1 >= 0);
