real modified,shared,exclusive,invalid,total;
@pre(invalid >= 1);
exclusive = 0;
modified = 0;
shared = 0;
total = invalid;
while (1 >= 0, (((exclusive >= 0 and shared >= 0) and (modified >= 0 and invalid >= 0)) and ((modified + shared) + (exclusive + invalid)) == total)) {
ndif {
[assume (invalid >= 1) {
shared = (1)*(1)+(1)*(modified)+(1)*(shared)+(0)*(invalid)+(1)*(exclusive);
invalid = (invalid - 1);
exclusive = 0;
modified = 0;
[assume (exclusive >= 1) {
exclusive = (exclusive - 1);
modified = (modified + 1);
[assume (shared >= 1) {
invalid = (-1)*(1)+(1)*(modified)+(1)*(shared)+(1)*(invalid)+(1)*(exclusive);
shared = 0;
exclusive = 1;
modified = 0;
[assume (invalid >= 1) {
invalid = (-1)*(1)+(1)*(modified)+(1)*(shared)+(1)*(invalid)+(1)*(exclusive);
shared = 0;
exclusive = 1;
modified = 0;
}
@post(1 >= 0);
