harness void mannadiv_carre(int n)
{
    assume(n>=0);
    int y = n;
	int x = 0;
	int t = 0;
	while(((y*(y-1)) != 0))
	{
		assert(((((((x*x)) + (2*t)) + y) - n) ==0));
		if(t==x)
		{
			y = ??*y + ??;
			t = 0;
			x = x + 1;
		}
		else
		{
			y = y - 2;
			t = t + 1;
		}
	}
    assert(1>=0);
}




/*
real n, y, x, t;
@pre((n >= 0));
y = n;
x = 0;
t = 0;
// inv( x^3 + 3*t + (y-n) == 0 );
// while((y >= 0), ([(x,t,y,n), 3]==0)) 
while(((y*(y-1)) >= 0), ((((((x*x)) + (2*t)) + y) - n) ==0)) 
{
	if ((t == (x))) 
  {
       // y = ((y - (3*x)) - 1);
      y = [(y),1];
       t = 0;
       x = (x + 1);
  }
  else 
  {
       y = (y - 2);
       t = (t + 1);
  }
}
@post(1>=0);
*/
