real N,n,x,y,z,s;
@pre(1 >= 0);
n = 0;
x = 0;
y = 1;
z = 6;
s = 0;
while (n <= N, (((((z >= ((6 * n) + 6) and z <= ((6 * n) + 6)) and y <= ((3 * (n * n)) + ((3 * n) + 1))) and y >= ((3 * (n * n)) + ((3 * n) + 1))) and x >= (n * (n * n))) and x <= (n * (n * n)))) {
if (x == ((n * n) * n)) {
s = (s + x);
}
n = (n + 1);
x = (_a_0_)*(1)+(_a_1_)*(x)+(_a_2_)*(y**2)+(_a_3_)*(x*y)+(_a_4_)*(y)+(_a_5_)*(x**2);
y = (_a_6_)*(y*z)+(_a_7_)*(1)+(_a_8_)*(y**2)+(_a_9_)*(z**2)+(_a_10_)*(z)+(_a_11_)*(y);
z = (_a_12_)*(1)+(_a_13_)*(z);
}
@post(1 >= 0);
